# Money

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: SECURITY.md
.github/workflows/: dotnet.yml  nuget.yml
Thudugala.MultiCurrencyMoney/: Thudugala.MultiCurrencyMoney.sln
Thudugala.MultiCurrencyMoney/Thudugala.MultiCurrencyMoney/: CurrencyCode.cs  ExchangeRate.cs  ExchangeRateKey.cs  GlobalSetting.cs  Money.cs
Thudugala.MultiCurrencyMoney/Thudugala.MultiCurrencyMoney.Tests/: CurrencyTests.cs  CustomCurrencyTests.cs  MoneyTests.cs  Thudugala.MultiCurrencyMoney.Tests.csproj
Thudugala.MultiCurrencyMoney/Thudugala.MultiCurrencyMoney.Tests/Services/: ExchangeRateServiceTests.cs
Thudugala.MultiCurrencyMoney/Thudugala.MultiCurrencyMoney/Exceptions/: CurrencyMismatchException.cs  IncompatibleTypeException.cs
Thudugala.MultiCurrencyMoney/Thudugala.MultiCurrencyMoney/Services/: ExchangeRateQuery.cs  ExchangeRateService.cs  IExchangeRateReader.cs  IExchangeRateService.cs
Thudugala.System/: Thudugala.System.sln
Thudugala.System/Thudugala.System/: CurrencyCode.cs  ExchangeRate.cs  ExchangeRateKey.cs  GlobalSetting.cs  Money.cs  Thudugala.System.csproj
Thudugala.System/Thudugala.System.Tests/: CurrencyTests.cs  CustomCurrencyTests.cs  MoneyTests.cs  Thudugala.System.Tests.csproj
Thudugala.System/Thudugala.System.Tests/Services/: ExchangeRateServiceTests.cs
Thudugala.System/Thudugala.System/Exceptions/: CurrencyMismatchException.cs  IncompatibleTypeException.cs
Thudugala.System/Thudugala.System/Services/: ExchangeRateQuery.cs  ExchangeRateService.cs  IExchangeRateReader.cs  IExchangeRateService.cs
